;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      square    0.0700inch
D12      square    0.0780inch
D13      round     0.0700inch
D14      round     0.0780inch
D15      rectangle 0.0906inch x 0.1693inch
D16      rectangle 0.0986inch x 0.1773inch
D17      rectangle 0.0906inch x 0.1441inch
D18      rectangle 0.0986inch x 0.1521inch
D19      round     0.0474inch
D20      round     0.0572inch
D21      draw      0.0040inch
D22      draw      0.0050inch
D23      draw      0.0100inch
D24      round     0.0400inch
D25      round     0.0480inch
