EAGLE AutoRouter Statistics:

Job           : /Users/jzd/Documents/eagle/rmqlife_nano/nano.brd

Start at      : 20:25:00 (11/25/14)
End at        : 20:25:08 (11/25/14)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   126336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        14        14        14        14        14        14        14        14
Vias              :         0         0         3         2         1         1         1         1         1         1
Resolution        :   100.0 %   100.0 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %    82.4 %

Final             : 82.4% finished
