EAGLE AutoRouter Statistics:

Job           : /Users/jzd/Documents/eagle/rmqlife_nano/nano2.brd

Start at      : 21:00:05 (11/25/14)
End at        : 21:00:09 (11/25/14)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  1 ( 4 Vias )

Router memory :   20640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        15        15        15        15        15
Vias              :         0        17         2         0         0         1
Resolution        :     5.3 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 80.0% finished
