EAGLE AutoRouter Statistics:

Job           : /Users/jzd/Documents/eagle/rmqlife_nano/nano3.brd

Start at      : 21:35:33 (11/25/14)
End at        : 21:35:36 (11/25/14)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 9 mil  Layers: 2
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   100760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        15        14        15        15        15
Vias              :         0         0         5         6         6         5
Resolution        :   100.0 %   100.0 %    93.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
