Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/jzd/Documents/eagle/rmqlife_nano/nano3.dri

 Date              : 11/25/14 10:40 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     5
 T02   0.0315inch    37
 T03   0.0354inch     8
 T04   0.0394inch     2
 T05   0.0492inch     2
 T06   0.0700inch     4

Total number of drills: 58

Plotfiles:

 /Users/jzd/Documents/eagle/rmqlife_nano/nano3.drd
