Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/jzd/Documents/eagle/rmqlife_nano/rmqlife.gpi

 Date              : 11/25/14 9:55 PM
 Plotfile          : /Users/jzd/Documents/eagle/rmqlife_nano/rmqlife
 Apertures         : /Users/jzd/Documents/eagle/rmqlife_nano/rmqlife
 Device            : Gerber photoplotter

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Missing Apertures:

 -------- Requested Aperture --------

 Shape     Size                  used

 draw      0.0000inch              24
 draw      0.0050inch              99
 square    0.0700inch               3
 round     0.0700inch              42
 draw      0.0040inch             240
 rectangle 0.0906inch x 0.1693inch     2
 rectangle 0.0906inch x 0.1441inch     2
 rectangle 0.0591inch x 0.0984inch     2
 rectangle 0.0591inch x 0.0738inch     2
 draw      0.0100inch              88
 round     0.0400inch               5

Apertures used:

 Code     Shape     Size                  used


!!!!!!!!! APERTURES MISSING - NO PLOTFILE HAS BEEN PRODUCED!
